<!DOCTYPE html>
<html>
	<head>
		<title>E族之家</title>
		<meta charset="utf-8"/>
		<style type = "text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.a1{
			color: #000;
		}
		p{
			font-family: 微软雅黑;
		}
		#text{
			font-size: 14px;
			font-family:微软雅黑 ;
			color: #c1c1c1;
		}	
		#header{
			height: 31px;
			background-color: #f5f5f5;
			margin: 0 auto;
		}
		.header_new{
			width: 1560px;
			height: 31px;
			background-color: #f5f5f5;
			margin: 0 auto;
		}
		.header_left{
			overflow: hidden;
			position: relative;
			left: 182px;
			width: 280px;
			height: 31px;
			background-color:#f5f5f5 ;
		}
		.p_header_left{
			position: relative;
			top: 5px;
			font-size: 14px;
		}
		.p_header_left2{
			position: relative;
			left: 200px;
			bottom: 13px;
			font-size: 14px;
		}
		.img_header_left{
			position: relative;
			left: 180px;
			bottom: 31px; 
		}
		.header_right{
			overflow: hidden;
			position: relative;
			left: 1150px;
			bottom: 31px;
			width: 300px;
		}
		.p_header_right{
			position: relative;
			top: 5px;
			font-size: 14px;
		}
		.p_header_right2{
			position: relative;
			left: 190px;
			bottom: 14px;
			font-size: 14px;
		}
		.p_header_right3{
			position: relative;
			left: 237px;
			bottom: 33px;
			font-size: 14px;
		}
		.p_header_right4{
			position: relative;
			left: 245px;
			bottom: 52px;
			font-size: 14px;
		}
		#nav{
			height: 160px;
			background-color:#fff;
			margin: 0 auto;
		}
		.nav_new{
			width: 1560px;
			height: 160px;
			background-color:#fff;
			margin: 0 auto;
		}
		.img_nav{
			position: relative;
			top: 20px;
			left: 182px;
		}
		.nav_middle{
			overflow: hidden;
			position: relative;
			left: 562px;
			bottom: 45px;
			width: 407px;
			height: 40px;
			border: 2px solid #f83838;
		}
		.nav_middle1{
			position: relative;
			left:971px ;
			bottom: 89px;
			width: 92px;
			height: 44px;
			background-color:#f83838 ;
		}
		.p_nav_middle{
			position: relative;
			left: 30px ;
			top: 10px;
			color: white;
		}
		.nav_right{
			position: relative;
			left:1250px ;
			bottom: 135px;
			width:155px;
			height:44px;
			border: 1px solid #e3e3e3;
			background-color: #f5f5f5;
		}
		.p_nav_right{
			position: relative;
			bottom: 10px;
			left: 50px;
			font-size: 14px;
		}
		.p_nav_right1{
			position: relative;
			bottom: 28px;
			left: 111px;
			font-size: 14px;
			color: #f25f5f;
		}
		.img_nav_right{
			position: relative;
			top:12px;
			left: 23px;
		}
		#navv{
			position: relative;
			left: 182px;
			bottom: 112px;
			height: 55px;
			width: 550px;
		}
		#navv>ul>li{
				display:inline-block;
				width:130px;
				height:55px;
				font-family: 微软雅黑;
				text-align:center;
				line-height:45px;
		}
		#navv>ul>li:hover{
			border-left: 15px solid white;
			border-right:15px solid white ;
			border-radius:15%;
			height: 43px;
			width: 100px;
			background-color: #fd0304;
		}
		#navv>ul>li>a{
			font-size:16px;
		}
		#navv>ul>li>a:hover{
			color: white;
		}
		#navdown{
			height: 3px;
			background: #e00304;
			margin: 0 auto;
		}
		#banner{
			height: 653px;
			background-color:#fbfbfb ;
			margin: 0 auto;
		}
		.banner_new{
			overflow: hidden;
			width: 1560px;
			height:653px ;
			background-color:#fbfbfb ;
			margin: 0 auto;
		}
		.banner_left{
			position: relative;
			left: 181px; 
			top: 30px;
			width:200px ;
			height: 15px;
		}
		a.font_banner_left {
			color: #333333;
			font-size: 14px;
			font-family: ;
		}
		.banner_left1{
			position: relative;
			left: 181px;
			top: 57px;
			width: 215px;
			height: 43px;
			background-color: #ffffff;
		}
		.img_banner_left1{
			position: relative;
			left: 38px;
			top: 15px;
		}
		.p_banner_left1{
			position: relative; 
			left: 93px;
			bottom: 8px;
			font-size: 16px;
		}
		.banner_left2{
			position: relative;
			left: 181px;
			top: 69px;
			width: 215px;
			height: 510px;
			background-color: #ffffff;
		}
		#banner_left3{
			position: relative;
			left: 93px;
			top:20px;
			height: 100px;
			width: 50px;
		}
		#banner_left3>ul>li{
			display:inline;
			width:130px;
			height:55px;
			font-family: 微软雅黑;
			font-size:14px;
			text-align:center;
			line-height:45px;
		}
		#banner_left3>ul>li>a:hover{
			color: #ff4436;
		}
		.banner_right{
			position: relative ; 
			left:407px ;
			bottom: 496px; 
			width: 1000px ; 
			height: 566px ; 
			background-color: #ffffff ; 
		}
		.banner_right>ul{
			position: relative;
			top: 20px;
		}
		.banner_right>ul>li{
			width: 223px;
			height: 253px;
			border: 1px solid #dbdbdb;
			float: left;
			margin: 0 0 20px 20px;
			text-align: center;
			list-style-type:none ;
			line-height: 25px;
		}
		.banner_right>ul>li img{ 
			margin: 10px 0 0 0;
		}
		.img_banner_right{
			position: relative;
			top: 20px;
		}
		.p_banner_right{
			position: relative;
			top: 35px;
		}
		.p_banner_right1{
			position: relative;
			top: 20px;
		}
		#footer{
			height: 250px;
			margin: 0 auto;
			background-color: #2e2e2e;
		}
		.footer_new{
			width: 1560px;
			height: 250px;
			margin: 0 auto;
			background-color: #2e2e2e;
		}
		.footer_middle{
			position: relative ; 
			top: 23px;
			left: 20px;
			height:130px ;
			width: 1400px;
		}
		.footer_middle>ul>li{
			display:inline-block;
			color: #fff;
			width: 120px;
			height: 115px;
			border: 0px;
			margin: 0 0 20px 155px;
			text-align:left;
			list-style-type:none ;
			line-height: 30px;
		}
		.p_footer_middle{
			font-size:16px ;
		}
		.p_footer_middle1{
			font-size:14px ;
		}
		.footer_down1{
			position:relative ;
			left: 500px;
			top: 42px;
			height: 25px;
			width: 700px;
			border: 0px;
		}
		.p_footer_down
		{
			overflow: hidden;
			position: relative;
			font-size: 14px;
			color: #a3a3a3;
		}
		.a2{
			color: #a3a3a3;
		}
		.footer_down2{
			position:relative ;
			left: 500px;
			top: 50px;
			height: 30px;
			width: 800px;
			border:0;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="header_new">
			<div class="header_left">
				<p class="p_header_left">我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版</p>
				<p class="p_header_left2">328203328</p>
				<img  class ="img_header_left" src="imgs/图层 87.png" alt=""/>
			</div>
			<div class="header_right">
				<p class="p_header_right">扫描加入&nbsp;&nbsp;欢迎来到E族之家&nbsp;,</p>
				<a class = "a1" href="#"><p class = "p_header_right2">请登录</p></a>
				<p class ="p_header_right3">|</p>
				<a class = "a1"  href="#"><p class = "p_header_right4">注册</p></a>
			</div>
		</div>
		</div>
		<div id="nav">
			<div class="nav_new">
			<img class = "img_nav" src="imgs/图层 59.png"/>
			<div class = "nav_middle">
				<form>
					<input type = "text" id="text" name = "firstname" value = "&nbsp;&nbsp;&nbsp;请输入关键词！" style="width:403px;height:36px" />
				</form>
			</div>
			<div class="nav_middle1">
				<p class ="p_nav_middle">搜索</p>
			</div>
			<div class = "nav_right">
				<img class ="img_nav_right" src = "imgs/图层 5.png" alt=""/>
				<p class = "p_nav_right">购物车共(&nbsp;&nbsp;)件</p>
				<p class = "p_nav_right1">0</p>
			</div>
			<div id="navv">
				<ul>
					<li><a class = "a1" href="#" >首页</a></li>
					<li><a class = "a1" href="#" >E族生活</a></li>
					<li><a class = "a1" href="#" >E族服务</a></li>
					<li><a class = "a1" href="#" >E族爱心</a></li>
				</ul>
			</div>
		</div>
		</div>
		<div id="navdown">
		</div>
		<div id="banner">
			<div class="banner_new">
			<div class="banner_left">
				当前位置：
				<a class = "a1" href = "#" class = "font_banner_left">E族之家</a>
				>
				<a class = "a1" href = "#" class = "font_banner_left">食品</a>
			</div>
			<div class = "banner_left1">
				<img class = "img_banner_left1" src = "imgs/图层 102.png" alt = ""/>
				<p class ="p_banner_left1">全部分类</p>
			</div>
			<div class="banner_left2">
				<div id="banner_left3">
				<ul>
					<li><a class = "a1" href="#" > > 食品</a></li>
					<li><a class = "a1" href="#" > > 生活</a></li>
				</ul>
				</div>
			</div>
			<div class="banner_right">
    			<ul>
    			<li>
    				<img class="img_banner_right"src="imgs/辣椒.png" alt="">
    				<p class="p_banner_right" style="color:#a3a3a3">精品辣椒 100g</p>
    				<p class="p_banner_right">¥ 90.00</p>
    			</li>
    			<li>
    				<img class="img_banner_right" src="imgs/百香果.png" alt="">
    				<p class="p_banner_right" style="color:#a3a3a3">特级百香果 3斤</p>
    				<p class="p_banner_right">¥ 90.00</p>
    			</li>
    			<li>
    				<img src="imgs/酒.png" alt="">
    				<p class="p_banner_right1" style="color:#a3a3a3">万威啤酒500ml</p>
    				<p class="p_banner_right1">¥ 90.00</p>
    			</li>
    			<li>
    				<img src="imgs/松子.png" alt="">
    				<p class="p_banner_right1" style="color:#a3a3a3">万威啤酒500ml</p>
    				<p class="p_banner_right1">¥ 90.00</p>
    			</li>
    			<li>
    				<img class="img_banner_right" src="imgs/辣椒.png" alt="">
    				<p class="p_banner_right" style="color:#a3a3a3">精品辣椒 100g</p>
    				<p class="p_banner_right">¥ 90.00</p>
    			</li>
    			<li>
    				<img class="img_banner_right" src="imgs/百香果.png" alt="">
    				<p class="p_banner_right" style="color:#a3a3a3">特级百香果 3斤</p>
    				<p class="p_banner_right">¥ 90.00</p>
    			</li>
    			<li>
    				<img src="imgs/酒.png" alt="">
    				<p class="p_banner_right1" style="color:#a3a3a3">万威啤酒500ml</p>
    				<p class="p_banner_right1">¥ 90.00</p>
    			</li>
    			<li>
    				<img src="imgs/松子.png" alt="">
    				<p class="p_banner_right1" style="color:#a3a3a3">万威啤酒500ml</p>
    				<p class="p_banner_right1">¥ 90.00</p>
    			</li>
    			</ul>
			</div>
		</div>
		</div>
		<div id="footer">
			<div class="footer_new">
			<div class="footer_middle">
				<ul>
				<li>
					<p class = "p_footer_middle">新手上路</p>
					<p class = "p_footer_middle1">售后流程</p>
					<p class = "p_footer_middle1">购物流程</p>
					<p class = "p_footer_middle1">订购方式</p>
				</li>
				<li>
					<p class = "p_footer_middle">配送方式</p>
					<p class = "p_footer_middle1">货到付款区域</p>
					<p class = "p_footer_middle1">配送支付查询</p>
					<p class = "p_footer_middle1">支付方式说明</p>
				</li>
				<li>
					<p class = "p_footer_middle">购物指南</p>
					<p class = "p_footer_middle1">常见问题</p>
					<p class = "p_footer_middle1">订购流程</p>
					<p class = "p_footer_middle1">注册新会员</p>
				</li>
				<li>
					<p class = "p_footer_middle">售后服务</p>
					<p class = "p_footer_middle1">退换货原则</p>
					<p class = "p_footer_middle1">售后服务保证</p>
					<p class = "p_footer_middle1">换货流程</p>
				</li>
				<li>
					<p class = "p_footer_middle">关于我们</p>
					<p class = "p_footer_middle1">网站故障报告</p>
					<p class = "p_footer_middle1">联系我们</p>
					<p class = "p_footer_middle1">投诉与建议</p>
				</li>
				</ul>
			</div>
			<div class = "footer_down1">
				<p class = "p_footer_down">
				<a class = "a2" href="#">E族生活&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;出行接送&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;E族活动&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;E族爱心&nbsp;&nbsp;</a>|
				<a class = "a2" href="#">&nbsp;&nbsp;积分商城</a>
			</div>
			</p>
			<div class = "footer_down2">
				<p class = "p_footer_down">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
			</div>
			</div>
		</div>
		</div>
	</body>
</html>